<!doctype html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sisay'spersonal site</title>
			</head>	
			<body>
			    <table cellspacing="2o">
			        <tr>
<td><img src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?q=80&w=984&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="150", height ="150"></td>

			        	    
			        
	
	
	
		<td><h1> Sisay Tesfaye </h1>
	<p><em>Department of Biomedical engineering</em> <strong><a href="https://www.appbrewry.co/"><em>BME </em> </a></strong>
		<p> I am astudent of engineering</p>
</td>
			        </tr>	

     </table>      
    
			<hr>
			<h3>
			    course
			    
			</h3>
			    <ol>
			    <li> Medical physics</li>
			    <li> medical imaging</li>
			   </ol>
	<h3>
	    <hr>
	   Educational background
	   </h3> 
	    <table border="1">
	        
	          <tr>
	              <th> date</th>
	              <th>education</th>
	          </tr>  
	   
	        <tr>
	            <td>2015-2017</td>
	            <td>studying at ju</td>
	            </tr>
	            <tr>
	                <td> 2018</td>
	                <td>research at AA</td>
	            </tr>
	        
	    </table
	    
	    
	    <hr>
	    <h3>
	        skills
	    </h3>
	        <table >
	            
	            <tr>
	                <td>Java</td>
	                <td>⭐️⭐️⭐️⭐️⭐️</td>
	                <tr>
	                    <td>c++</td>
	                    <td>⭐️⭐️⭐️</td>
	                </tr>
	            </tr>
	           
	        </table>
 <a href="hobbies.html">My hobbies</a>
<a href="contact-me.html">contact me</a>
</ul>
		
</body>
